# Study-Java-Spring

./: build.gradle  gradlew  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/config/: ApplicationConfig.java  SecurityConfig.java
src/main/java/com/example/demo/controller/: AuthenticationController.java  DemoController.java  PostController.java  UserController.java
src/main/java/com/example/demo/dto/request/: AuthenticationRequest.java  PostRequest.java  RegisterRequest.java
src/main/java/com/example/demo/dto/response/: AuthenticationResponse.java  PostResponse.java
src/main/java/com/example/demo/entity/: Post.java  Role.java  Token.java  User.java
src/main/java/com/example/demo/exception/: ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/example/demo/repository/: PostRepository.java  TokenRepository.java  UserRepository.java
src/main/java/com/example/demo/security/: JwtAuthenticationFilter.java  JwtConfig.java  JwtService.java
src/main/java/com/example/demo/service/: AuthenticationService.java  LogoutService.java  PostService.java
src/main/resources/: application.yaml
src/test/java/com/example/demo/: DemoApplicationTests.java
